{
    "name": "ahmad/fibonacci",
    "description": "This is a test to calculate Fibonacci value of the given number",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Ahmad Sadeghi",
            "email": "allaboutams@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AMSOnline\\": "src",
            "AMSOnline\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
